WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <TextBox Name="number" HorizontalAlignment="Left" Height="23" Margin="205,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.73,0.391"/>
        <Label Content="Podaj liczbę do sortowania" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="272,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Twoje liczby:" HorizontalAlignment="Left" Margin="493,60,0,0" VerticalAlignment="Top"/>
        <Label Name="all" Content="" HorizontalAlignment="Left" Height="58" Margin="574,60,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Content="Sortowanie bąbelkowe&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,175,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_1" Height="23"/>
        <Label Name="wynik" Content="" HorizontalAlignment="Left" Height="26" Margin="146,326,0,0" VerticalAlignment="Top" Width="503"/>
        <Label Content="Posortowane ładnie :)" HorizontalAlignment="Left" Margin="325,295,0,0" VerticalAlignment="Top"/>
        <Button Content="Sortowanie przez wstawianie" HorizontalAlignment="Left" Margin="221,203,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_2" Height="23" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Sortowanie przez wybieranie" HorizontalAlignment="Left" Margin="221,175,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_3" Height="23"/>
        <Button Content="Sortowanie przez zliczanie" HorizontalAlignment="Left" Margin="41,203,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_4" Height="23"/>
        <Button Content="Sortowanie przez scalanie" HorizontalAlignment="Left" Margin="399,175,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_5" Height="23"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="374,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
